# corenlp-demo

./: README.md  pom.xml
src/main/java/com/spiga/: App.java
src/test/java/com/spiga/: AppTest.java
